pkg/grpc/book/book.proto

syntax = "proto3";

package book;

option go_package = "github.com/tuanlc/book-management/pkg/grpc/book";

message Book {
  int64 id = 1;
  string title = 2;
  string author = 3;
  string summary = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

service BookService {
  rpc getBook(GetBookRequest) returns (GetBookResponse);
  rpc listBooks(ListBookRequest) returns (ListBookResponse);
  rpc createBook(CreateBookRequest) returns (CreateBookResponse);
  rpc deleteBook(DeleteBookRequest) returns (DeleteBookResponse);
}

message GetBookRequest {
  int64 id = 1;
}

message ResponseError {
  string code = 1;
  string message = 2;
}

message GetBookResponse {
  optional ResponseError error = 1;
  optional Book book = 2;
}

message ListBookRequest {
  optional int64 limit = 1;
  optional int64 offset = 2;
}

message ListBookResponse {
  repeated Book books = 1;
}

message CreateBookRequest {
  string title = 1;
  string author = 2;
  optional string summary = 3;
}

message CreateBookResponse {
  ResponseError error = 1;
  Book book = 2;
}

message DeleteBookRequest {
  int64 id = 1;
}

message DeleteBookResponse {
  optional ResponseError error = 1;
  optional Book book = 2;
}